################  TaosConsumer Required parameter  ################
bootstrap.servers=192.168.1.116:6041
td.connect.user=root
td.connect.pass=taosdata
################  TaosConsumer Optional parameter  ################
td.connect.type=ws
#group.id=taos-demo
enable.auto.commit=true
auto.commit.interval.ms=1000
auto.offset.reset=earliest
msg.with.table.name=true
################  Deserializer parameter  ################
deserializer.timestamp.format=datetime
deserializer.timestamp.precision=ms