################  TaosConsumer Required parameter  ################
bootstrap.servers=127.0.0.1:6030
td.connect.user=root
td.connect.pass=taosdata
################  TaosConsumer Optional parameter  ################
td.connect.type=jni
group.id=taos-demo
enable.auto.commit=false
auto.commit.interval.ms=1000
auto.offset.reset=earliest
msg.with.table.name=true
################  Deserializer parameter  ################
deserializer.timestamp.format=datetime
deserializer.timestamp.precision=ms