enable.auto.commit=true
auto.commit.interval.ms=1000
group.id=taos-demo
bootstrap.servers=127.0.0.1:6030
td.connect.type=ws
td.connect.user=root
td.connect.pass=taosdata
auto.offset.reset=earliest
msg.with.table.name=true