################  TaosConsumer Required parameter  ################
bootstrap.servers=127.0.0.1:6030
td.connect.user=root
td.connect.pass=taosdata
################  TaosConsumer Optional parameter  ################
td.connect.type=jni
group.id=taos-demo
enable.auto.commit=false
auto.commit.interval.ms=1000
auto.offset.reset=earliest
msg.with.table.name=true
################  Deserializer parameter  ################
# timestamp format
deserializer.timestamp.format=datetime
# timestamp precision: ms, us, ns
deserializer.timestamp.precision=ms
# convert binary data to string
deserializer.binary.as.string=true
# latency = pull timestamp - data timestamp
deserializer.calculate.latency=false